# EcommerceManagement

./: README.md  pom.xml
src/main/java/com/tungmr/configuration/: SpringConfiguration.java  WebInitializer.java
src/main/java/com/tungmr/constants/: Constants.java
src/main/java/com/tungmr/controller/: ProductController.java  PromotionController.java
src/main/java/com/tungmr/entity/: CategoryEntity.java  ProductEntity.java  PromotionEntity.java  SupplierEntity.java  WareHouseEntity.java
src/main/java/com/tungmr/model/: Category.java  Product.java  ProductPromotion.java  Promotion.java  Supplier.java  WareHouse.java
src/main/java/com/tungmr/repository/: ProductDAO.java  PromotionDAO.java  WareHouseDAO.java
src/main/java/com/tungmr/repository/impl/: ProductDAOImpl.java  PromotionDAOImpl.java  WareHouseDAOImpl.java
src/main/java/com/tungmr/service/: ProductService.java  PromotionService.java  WareHouseService.java
src/main/java/com/tungmr/service/impl/: ProductServiceImpl.java  PromotionServiceImpl.java  WareHouseServiceImpl.java
src/main/java/com/tungmr/utils/: CategoryUtils.java  ProductUtils.java  PromotionUtils.java  SupplierUtils.java  WareHouseUtils.java
src/main/java/com/tungmr/validator/: ProductValidator.java  PromotionValidator.java
src/main/resources/: db.properties  messages.properties
src/main/webapp/WEB-INF/views/: hello.jsp
src/test/java/com/tungmr/controller/: ProductControllerTest.java  PromotionControllerTest.java
