driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/ecommerce_management
user=root
password=123456789

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true